<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    xmlns:units="clr-namespace:wpfCodeCheck.Forms.UI.Units">

    <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnable}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Height="50"
                        Margin="15,10,10,10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <control:UniformSpacingPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            ChildSpacing="12"
                            Orientation="Horizontal">
                            <control:ImageIcon
                                Width="24"
                                Height="24"
                                Fill="{TemplateBinding Foreground}"
                                Icon="{Binding IconType}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding Name}" />
                        </control:UniformSpacingPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#FF27293A" />
                                <Setter Property="Foreground" Value="{Binding SelectedItemColor, RelativeSource={RelativeSource AncestorType={x:Type units:SlideMenuBar}}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF27293A" />
                            <Setter Property="Foreground" Value="{Binding SelectedItemColor, RelativeSource={RelativeSource AncestorType={x:Type units:SlideMenuBar}}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#151515"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBosStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:SlideMenuBar}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SlideMenuBar}">
                    <Border
                        x:Name="border"
                        Width="70"
                        Margin="0,0,0,0"
                        Padding="0,0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0">
                        <control:CustomAutoGrid Columns="* , Auto">
                            <ListBox
                                
                                x:Name="PART_ItemsBox"
                                Foreground="{TemplateBinding Foreground}"
                                ItemsSource="{TemplateBinding ItemSource}"
                                Style="{StaticResource ListBosStyle}" 
                                SelectedIndex="{TemplateBinding SelectedIndex}"
                                Margin="0 5 0 0"/>
                            <Border Grid.Column="1" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="1 0 0 0"
                                    BorderBrush="#FFFFFF"
                                    CornerRadius="2"/>

                        </control:CustomAutoGrid>


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Width"
                                            From="70"
                                            To="250"
                                            BeginTime="0:0:0.1"
                                            Duration="0:0:0.0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Width"
                                            From="250"
                                            To="70"
                                            BeginTime="0:0:0.1"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>