<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Word">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>7</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>00020905-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
