<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentUnits="clr-namespace:wpfCodeCheck.Component.UI.Units;assembly=wpfCodeCheck.Component"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    xmlns:views="clr-namespace:wpfCodeCheck.ProjectChangeTracker.UI.Views"
    xmlns:wpfLib="clr-namespace:CoreMvvmLib.WPF;assembly=CoreMvvmLib.WPF"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.ProjectChangeTracker.UI.Units">

    <Style x:Key="CONTNET.BORDER" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF272727" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="#FF323232" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="1"
                    Opacity="0.6"
                    ShadowDepth="1"
                    Color="#FF1A1A1A" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#F0F0F0F0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type views:ComparisonResultsView}">
        <Setter Property="wpfLib:ViewModelLocator.AutoWireViewModel" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ComparisonResultsView}">
                    <units:CustomAutoGrid Columns="Auto" Rows="Auto,Auto">
                        <Border Style="{StaticResource CONTNET.BORDER}">
                            <units:AutoGrid Rows="Auto,*">
                                <units:UniformSpacingPanel ChildSpacing="8" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="OutPut 폴더 경로" />
                                    <componentUnits:LocatorTextBox Text="{Binding ExportOutputPath}" />

                                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="OutPut 파일 이름" />
                                    <componentUnits:DarkTextBox Width="120"
                                                                Height="25" 
                                                                Text="{Binding ExportOutputFileName}" />
                                    <units:UniformSpacingPanel ChildSpacing="5"
                                                             Orientation="Horizontal">
                                        <componentUnits:BaseButton Command="{Binding ExportAsyncCommand}" 
                                                                   Content="Export" 
                                                                   IconType="ArrowAll" />
                                        <componentUnits:BaseButton Command="{Binding FileOpenCommand}"
                                                                   Content="File Open"
                                                                   IconType="FolderOpen" />
                                    </units:UniformSpacingPanel>
                                </units:UniformSpacingPanel>
                                <units:AutoGrid Grid.Row="1" Columns="*,Auto">
                                    <localUnits:FailFileListBox Grid.Column="0"/>
                                    <Grid Grid.Column="1">
                                        <units:UniformSpacingPanel ChildSpacing="5">
                                            <componentUnits:BaseButton Command="{Binding RetryAsyncCommand}" 
                                                                       Content="Re Try" 
                                                                       IconType="CogRefreshOutline" />
                                        </units:UniformSpacingPanel>
                                    </Grid>
                                </units:AutoGrid>
                            </units:AutoGrid>
                            
                        </Border>
                    </units:CustomAutoGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>