# MvvmLib

./: .gitignore  CLAUDE.md  DEPLOY_README.md  MvvmLib.sln  README.md  Version.props  build.sh  publish-nuget.ps1
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Component/: CoreMvvmLib.Component.csproj  CustomAutoGrid.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Component/Themes/: Generic.xaml
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/: CoreMvvmLib.Core.csproj
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/Attributes/: PropertyAttribute.cs  RelayCommandAsyncAttribute.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/CodeGenerators/: AsyncRelayCommandCodeGen.cs  PropertyCodeGenerator.cs  RelayCommandCodeGen.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/Components/: ViewModelBase.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/Helpers/: SerializeHelper.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/IOC/: ContainerProvider.cs  IServiceCollection.cs  IServiceContainer.cs  ServiceCollection.cs  ServiceContainer.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/Messenger/: AsyncMessageHandler.cs  IAsyncMessageHandler.cs  IMessangeHandler.cs  MessageHandler.cs  WeakReferenceMessenger.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.Core/ViewModelBase/: ViewModelBase.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/: CoreMvvmLib.WPF.csproj  CoreMvvmLib.Wpf.nuspec
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/Behaviors/: EventToCommand.cs  SupplementaryInteraction.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/Components/: CoreMvvmApp.cs  CustomObservableCollection.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/Extensions/: EnumBindingExtension.cs  WPFServiceExtensions.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/Hosting/: GenericHostApplication.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/MarkupExtensions/: ConverterMarkupExtension.cs  EnumBindingExtension.cs  MultiConverterMarkupExtension.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/Services/: ServiceLocator.cs
CoreMvvm/CoreMvvmLib/CoreMvvmLib.WPF/ViewModelLocator/: ViewModelLocator.cs
CoreMvvm/CoreMvvmLib/WpfTest/: App.cs  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs  WpfTest1.csproj
CoreMvvm/CoreMvvmLib/WpfTest/ViewModels/: MainWindowViewModel.cs
CoreMvvm/CoreMvvmLib/WpfTest/Views/: MainWindowView.xaml.cs  TestDialogView.xaml  TestDialogView.xaml.cs
CoreMvvm/Example/RegionTest/: App.cs  RegionTest.csproj  Starter.cs
CoreMvvm/Example/RegionTest/View/: AView.xaml  AView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
CoreMvvm/Example/RegionTest/ViewModels/: AViewModel.cs  MainWindowViewModel.cs
CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.ConfigurationChange/: wpfCodeCheck.ConfigurationChange.csproj
CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Domain/: wpfCodeCheck.Domain.csproj
CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Forms/: wpfCodeCheck.Forms.csproj
CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/: wpfCodeCheck - Backup.Main.csproj  wpfCodeCheck.Main.csproj
CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.ProjectChangeTracker/: wpfCodeCheck.ProjectChangeTracker.csproj
CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.SDDExport/: wpfCodeCheck.SDDExport.csproj
CoreMvvm/Test/TestCSharpParsing/: Program.cs  TestCSharpParsing.csproj
CoreMvvm/Test/WpfTest/: WpfTest1.csproj
CoreMvvm/Test/WpfTest/ViewModels/: MainWindowViewModel.cs
CoreMvvm/Test/WpfTest/Views/: MainWindowView.xaml  TestDialogView.xaml  ToggleSwitch.cs
CoreMvvm/Test/onpenxmlTest/: CLIComparer.cs  IExcelPaser.cs  Interop.Excel.cs  OpenXmlUsed.cs  Program.cs  closedXmlUsed.cs  onpenxmlTest.csproj
example/wpfCodeCheck/wpfCodeCheck.Component/: wpfCodeCheck.Component.csproj
example/wpfCodeCheck/wpfCodeCheck.Component/Themes/: Generic.xaml
example/wpfCodeCheck/wpfCodeCheck.Domain/: wpfCodeCheck.Domain.csproj
example/wpfCodeCheck/wpfCodeCheck.Forms/: wpfCodeCheck.Forms.csproj
example/wpfCodeCheck/wpfCodeCheck.Main/: wpfCodeCheck - Backup (1).Main.csproj  wpfCodeCheck.Main.csproj
example/wpfCodeCheck/wpfCodeCheck.ProjectChangeTracker/: wpfCodeCheck.ProjectChangeTracker.csproj
example/wpfCodeCheck/wpfCodeCheck.SDDExport/: wpfCodeCheck.SDDExport.csproj
src/CoreMvvmLib/: CoreMvvmLib.csproj  GlobalUsings.cs
src/CoreMvvmLib.Component/: CoreMvvmLib.Component.csproj
src/CoreMvvmLib.Component/Themes/: Generic.xaml
src/CoreMvvmLib.Core/: CoreMvvmLib.Core.csproj
src/CoreMvvmLib.Core.IOC/: ContainerProvider.cs  CoreMvvmLib.Core.IOC.csproj  CoreMvvmLib.IOC.csproj  IServiceCollection.cs  ServiceCollection.cs  ServiceContainer.cs
src/CoreMvvmLib.Core/CodeGenerators/: AsyncRelayCommandCodeGen.cs  PropertyCodeGenerator.cs  RelayCommandCodeGen.cs
src/CoreMvvmLib.Core/Commands/: RelayCommand.cs  RelayCommandAsync.cs
src/CoreMvvmLib.Core/Messenger/: IAsyncMessageHandler.cs  IMessangeHandler.cs  WeakReferenceMessenger.cs
src/CoreMvvmLib.Core/buildTransitive/: CoreMvvmLib.Core.targets
src/CoreMvvmLib.Design/: CoreMvvmLib.Design.csproj
src/CoreMvvmLib.Design/Enums/: IconType.cs
src/CoreMvvmLib.Design/Geometies/: GeometryContainer.cs  GeometryConverter.cs  GeometryItem.cs  GeometryRoot.cs
src/CoreMvvmLib.Design/Images/: ImageContainer.cs  ImageConverter.cs  ImageItem.cs  ImageRoot.cs
src/CoreMvvmLib.WPF/: CoreMvvmLib.WPF.csproj  CoreMvvmLib.Wpf.nuspec
src/CoreMvvmLib.WPF/Behaviors/: EventToCommand.cs
src/CoreMvvmLib.WPF/Components/: CoreMvvmApp.cs  CustomObservableCollection.cs
src/CoreMvvmLib.WPF/Helpers/: CoreDumpHelper.cs
src/CoreMvvmLib.WPF/Hosting/: GenericHostApplication.cs
src/CoreMvvmLib.WPF/MarkupExtensions/: MultiConverterMarkupExtension.cs
src/CoreMvvmLib.WPF/Services/: ServiceLocator.cs
test/RegionTest/: RegionTest.csproj  RegionTest.sln
test/RegionTest/View/: AView.xaml
test/RegionTest/ViewModels/: AViewModel.cs  MainWindowViewModel.cs
test/WpfTest/: App.cs  WpfTest1.csproj
test/WpfTest/Converter/: FallbackBrushConverter.cs
test/WpfTest/ViewModels/: MainWindowViewModel.cs  TestDialogViewModel.cs
test/WpfTest/Views/: MainWindowView.xaml  ToggleSwitch.cs
test/wpfCodeCheck.FilesCompare/: Benchmarks.cs  Program.cs  SourceCompare.csproj
(+481 files in other folders)
