<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\src\CoreMvvmLib.Component\CoreMvvmLib.Component.csproj" />
	  <ProjectReference Include="..\..\..\src\CoreMvvmLib.WPF\CoreMvvmLib.WPF.csproj" />
	  <ProjectReference Include="..\..\..\src\CoreMvvmLib.Core\CoreMvvmLib.Core.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		  <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
	  <ProjectReference Include="..\..\..\lib\CompareEngine\CompareEngine.csproj" />	  
	  <ProjectReference Include="..\wpfCodeCheck.Component\wpfCodeCheck.Component.csproj" />	  
	  <ProjectReference Include="..\wpfCodeCheck.Domain\wpfCodeCheck.Domain.csproj" />
  </ItemGroup>

</Project>
