<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:CoreMvvmLib.Component.UI.Views;assembly=CoreMvvmLib.Component"
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
                    xmlns:views="clr-namespace:wpfCodeCheck.Main.UI.Views"
                    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
                    xmlns:reigon ="clr-namespace:CoreMvvmLib.WPF.Services.RegionManager;assembly=CoreMvvmLib.WPF"
                    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF">
    
    
    <Style TargetType="{x:Type Border}" x:Key="HEADER.BORDER">
        <Setter Property="BorderBrush" Value="#FF272727"/>
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="Background" Value="#FF323232"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1"
                               ShadowDepth="1"
                               Color="#FF1A1A1A"
                               Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
   

    <Style TargetType="{x:Type views:FolderCompareView}">
        <Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True"/>
        <Setter Property="Margin" Value="10 30 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Width" Value="750"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FolderCompareView}">
                    <units:CustomAutoGrid Rows="Auto, *" Columns="*,*">
                        <Grid Grid.Row="0"
                              Grid.ColumnSpan="2">
                            <Border Style="{StaticResource HEADER.BORDER}">
                                <units:CustomStackPannel Orientation="Horizontal"
                                                         HorizontalAlignment="Left"                                                            
                                                         ChildSpacing="10">
                                    <localUnits:BaseButton IconType="FileCheck"
                                                           Content="비교 시작"/>
                                    <localUnits:BaseButton IconType="Export"
                                                            Content="Export"/>
                                </units:CustomStackPannel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <views:FolderListView/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <views:FolderListView/>
                        </Grid>
                    </units:CustomAutoGrid>
                </ControlTemplate>                                 
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>