<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Local\Helpers\**" />
    <EmbeddedResource Remove="Local\Helpers\**" />
    <None Remove="Local\Helpers\**" />
    <Page Remove="Local\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Local\ViewModels\mirq52wa.tvi~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CoreMvvmLib.Component\CoreMvvmLib.Component.csproj" />
	  <ProjectReference Include="..\..\..\src\CoreMvvmLib.Core\CoreMvvmLib.Core.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		  <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
    <ProjectReference Include="..\..\..\src\CoreMvvmLib.Design\CoreMvvmLib.Design.csproj" />
    <ProjectReference Include="..\..\..\src\CoreMvvmLib.WPF\CoreMvvmLib.WPF.csproj" />
    <ProjectReference Include="..\wpfCodeCheck.Component\wpfCodeCheck.Component.csproj" />
    <ProjectReference Include="..\wpfCodeCheck.Domain\wpfCodeCheck.Domain.csproj" />
    <ProjectReference Include="..\wpfCodeCheck.ProjectChangeTracker\wpfCodeCheck.ProjectChangeTracker.csproj" />
  </ItemGroup>

</Project>
