<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources\images.yaml" />
		<EmbeddedResource Include="Properties\Resources\geometries.yaml" />
	</ItemGroup>

</Project>
