<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
		<Authors>shpark</Authors>
		<RepositoryUrl>https://github.com/parksanghoon-sys/MvvmLib</RepositoryUrl>
		<PackageProjectUrl>https://github.com/parksanghoon-sys/MvvmLib</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources\images.yaml" />
		<EmbeddedResource Include="Properties\Resources\geometries.yaml" />
	</ItemGroup>

</Project>
