<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\CoreMvvmLib.Component\CoreMvvmLib.Component.csproj" />
		<ProjectReference Include="..\..\..\src\CoreMvvmLib.Core\CoreMvvmLib.Core.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
		<ProjectReference Include="..\..\..\src\CoreMvvmLib.Design\CoreMvvmLib.Design.csproj" />
		<ProjectReference Include="..\..\..\src\CoreMvvmLib.WPF\CoreMvvmLib.WPF.csproj" />
		<ProjectReference Include="..\wpfCodeCheck.Component\wpfCodeCheck.Component.csproj" />
		<ProjectReference Include="..\wpfCodeCheck.Domain\wpfCodeCheck.Domain.csproj" />
	</ItemGroup>

</Project>
