<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<Version>1.0.2</Version>
		<Authors>shpark</Authors>
		<Product>CoreMvvmLib.Wpf</Product>
		<RepositoryUrl>https://github.com/parksanghoon-sys/MvvmLib</RepositoryUrl>
		<PackageProjectUrl>https://github.com/parksanghoon-sys/MvvmLib</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreMvvmLib.Core.IOC\CoreMvvmLib.Core.IOC.csproj" />
		<ProjectReference Include="..\CoreMvvmLib.Core.Services\CoreMvvmLib.Core.Services.csproj" />
		<ProjectReference Include="..\CoreMvvmLib.Core\CoreMvvmLib.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\WpfHelper.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
