<Project Sdk="Microsoft.NET.Sdk">

	<!-- Version.props에서 버전 정보 가져오기 -->
	<Import Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<Product>CoreMvvmLib.WPF</Product>
		<Description>Complete WPF MVVM library including Design components and UI Components</Description>
		<PackageTags>mvvm;wpf;ui;components;design;csharp;dotnet</PackageTags>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreMvvmLib.Core.IOC\CoreMvvmLib.IOC.csproj" />
	  <ProjectReference Include="..\CoreMvvmLib.Core.Services\CoreMvvmLib.Services.csproj" />
	  <ProjectReference Include="..\CoreMvvmLib\CoreMvvmLib.csproj" />

	  <!-- WPF 통합 패키지에 포함할 프로젝트들 -->
	  <ProjectReference Include="..\CoreMvvmLib.Design\CoreMvvmLib.Design.csproj">
	    <PrivateAssets>none</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\CoreMvvmLib.Component\CoreMvvmLib.Component.csproj">
	    <PrivateAssets>none</PrivateAssets>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\WpfHelper.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
