<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\lib\CompareEngine\CompareEngine.csproj" />
	  <ProjectReference Include="..\..\..\src\CoreMvvmLib.Core\CoreMvvmLib.Core.csproj" />
	</ItemGroup>

</Project>
