<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfLib="clr-namespace:CoreMvvmLib.WPF;assembly=CoreMvvmLib.WPF"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
    xmlns:reigon="[reigon ]clr-namespace:CoreMvvmLib.WPF.Services.RegionManager;assembly=CoreMvvmLib.WPF"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component">


    <Style x:Key="CONTENT.BORDER" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF272727" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="#FF323232" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style TargetType="{x:Type localUnits:FolderListView}">
        <Setter Property="wpfLib:ViewModelLocator.AutoWireViewModel" Value="True" />
        <Setter Property="Tag" Value="{Binding FolderListType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUnits:FolderListView}">

                    <Border Style="{StaticResource CONTENT.BORDER}">
                        <units:CustomAutoGrid Rows="Auto , *">
                            <units:UniformSpacingPanel
                                Grid.Row="0"
                                ChildSpacing="10"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="#F0F0F0"
                                    Text="Folder Path"
                                    TextAlignment="Center" />
                                <Border
                                    Height="28"
                                    Padding="6,0,6,0"
                                    Background="#444444"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                    <TextBlock
                                        x:Name="PART_TxtDirectoryPath"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#F0F0F0"
                                        Text="{TemplateBinding DirectoryPath}"
                                        Tag="{Binding FolderPath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </Border>

                                <!--<localUnits:LocatorTextBox
                                    FileOpenCommand="{Binding AsyncFileDialogOpenCommand}"
                                    FontSize="15"
                                    Text="{Binding FolderPath, Mode=OneWay}" />-->
                            </units:UniformSpacingPanel>
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <localUnits:FileListBox />
                            </Grid>

                        </units:CustomAutoGrid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>