<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.2</Version>
		<Authors>shpark</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreMvvmLib.Design\CoreMvvmLib.Design.csproj" />
	</ItemGroup>

</Project>
