<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CoreMvvmLib.Core\CoreMvvmLib.Core.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		  <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
    <ProjectReference Include="..\CoreMvvmLib.WPF\CoreMvvmLib.WPF.csproj" />
  </ItemGroup>

</Project>
